<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FoxServs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        
    </head>
    <body>
	
	<div class="avert">
		<h1>This site is currently under developpement, please comme back later</h1>
	</div>
    	<div class="pre-header"> 	</div>
	<div class="header">
		<img src="img/logo.png" alt="logo" />
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="vps.html" id="vps">VPS</a></li>
				<li><a href="forum">Forum</a></li>
				<li><a href="#">Manager</a></li>

			</ul>
		</nav>
	</div>
	
	<div id="particles-js"></div>
		<div class="box1">
			<h1>Hebergement VPS Rapide et Sécurisé</h1>
			<p>Vous gardez le controle !</p>
			<img src="img/server.png" alt="server" />
		</div>


	<div class="container">
		<div class="row features-block">
			<div class="col-md-4 features">
				<img src="img/icons/support.png" alt="clock"  />
				<h1>Support 24/7</h1>
				<p>Profitez d'un support dédié 24h/7j</p>
			</div>
			<div class="col-md-4 features">
				<img src="img/icons/rocket.png" alt="clock"  />
				<h1>Uptime 99.9%</h1>
				<p>Profitez d'un service sans interruption</p>
			</div>
			<div class="col-md-4 features">
				<img src="img/icons/umbrella.png" alt="clock"  />
				<h1>Anti-DDoS</h1>
				<p>Restez protégé des attaques !</p>
			</div>
		</div>

	</div>


	<div class="container ">
		<div class="about">
			<h1>Serveurs VPS</h1>
			<img src="img/dell.png" alt="server" />
			<p>Que vous soyez debutant, développeur ou expert nos offres VPS (Virtual Private Server) vous permettent d'heberger tous vos projets, parfaits pour l'hebergement de sites, serveurs de jeux ou autre, vous avez un controle total sur votre VPS alors n'attendez plus et decouvrez dès a present nos offres VPS</p>
			

			<a href="vps.html" class="btn-blue">Decouvrez nos offres VPS</a>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Liens</h1>
					<ul>
						<li>VPS</li>
						<li>Support</li>
						<li>Forum</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h1>Termes & Conditions</h1>
					<ul>
						<li>Conditions Génerales</li>
						<li>Conditions d'utilisation</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h1>Partenaires</h1>
					<ul>
						<li>Vous ?</li>
					</ul>
				</div>
			</div>
			<p class="copy">&copy; FoxServs 2016 - Designed by 0Network.co</p>
		</div>
	</footer>

	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/style.js"></script>

    </body>
</html>

